# .env

## API SETTINGS
NEXT_PUBLIC_API_URL=https://gl87xfcx95.execute-api.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_REFRESH_INTERVAL=10000

## MAP SETTINGS
NEXT_PUBLIC_DEFAULT_POSITION=37.28115,127.901946